<a href="https://colab.research.google.com/github/ddavila9789/Equal-Weighted-SP-500/blob/main/weighted_S%26P500.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install --upgrade pandas
!pip install --upgrade pandas-datareader

In [ ]:
import numpy as np #The Numpy numerical computing library
import pandas as pd #The Pandas data science library
import requests #The requests library for HTTP requests in Python
import math #The Python math module
import datetime as dt
import pandas_datareader as web
import fix_yahoo_finance as yf
import requests
from bs4 import BeautifulSoup
from datetime import date

In [ ]:
#web scraping all symbols in the S&P 500
URL = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
page = requests.get(URL)
soup = BeautifulSoup(page.content, "html.parser")
results = soup.find("table", {'id':"constituents"})
df=pd.read_html(str(results))
# convert list to dataframe
df=pd.DataFrame(df[0])
print(df.head())

  Symbol     Security SEC filings  GICS Sector         GICS Sub-Industry  \
0    MMM           3M     reports  Industrials  Industrial Conglomerates
1    AOS  A. O. Smith     reports  Industrials         Building Products
2    ABT       Abbott     reports  Health Care     Health Care Equipment
3   ABBV       AbbVie     reports  Health Care           Pharmaceuticals
4   ABMD      Abiomed     reports  Health Care     Health Care Equipment

     Headquarters Location Date first added      CIK      Founded
0    Saint Paul, Minnesota       1976-08-09    66740         1902
1     Milwaukee, Wisconsin       2017-07-26    91142         1916
2  North Chicago, Illinois       1964-03-31     1800         1888
3  North Chicago, Illinois       2012-12-31  1551152  2013 (1888)
4   Danvers, Massachusetts       2018-05-31   815094         1981

In [ ]:
stocks = df.sort_values(by=['Symbol']).reset_index(drop=True)
stocks['Symbol'] = df['Symbol'].str.replace('.','-')
stocks = stocks[['Symbol']]
stocks

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

    Symbol
0      MMM
1      AOS
2      ABT
3     ABBV
4     ABMD
..     ...
499    YUM
500   ZBRA
501    ZBH
502   ZION
503    ZTS

[504 rows x 1 columns]

In [ ]:
next = stocks.tail(-363)
next.reset_index(drop=True)

    Symbol
0       PH
1     PAYX
2     PAYC
3     PYPL
4     PENN
..     ...
136    YUM
137   ZBRA
138    ZBH
139   ZION
140    ZTS

[141 rows x 1 columns]

In [ ]:
my_columns = ['Symbol', 'Price','Market_Capitalization', 'Number Of Shares to Buy']
final_dataframe = pd.DataFrame(columns = my_columns)
next_dataframe = pd.DataFrame(columns = my_columns)
final_dataframe

Empty DataFrame
Columns: [Symbol, Price, Market_Capitalization, Number Of Shares to Buy]
Index: []

In [ ]:
next_dataframe = pd.DataFrame(columns = my_columns)

In [ ]:
def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

In [ ]:
symbol_groups = list(chunks(next['Symbol'], 100))
symbol_strings = []
for i in range(0, len(symbol_groups)):
    symbol_strings.append(','.join(symbol_groups[i]))
#     print(symbol_strings[i])

next_dataframe = pd.DataFrame(columns = my_columns)

for symbol_string in symbol_strings:
#     print(symbol_strings)
    for symbol in symbol_string.split(','):
        data = web.get_quote_yahoo(symbol)
        next_dataframe = next_dataframe.append(
                                        pd.Series([symbol, 
                                                   data['price'], 
                                                   data['marketCap'],
                                                   'N/A'], 
                                                  index = my_columns), 
                                        ignore_index = True)
        
    
next_dataframe

,Symbol,Price,Market_Capitalization,Number Of Shares to Buy
0,PH,"PH 276.84 Name: price, dtype: float64","PH 35538505728 Name: marketCap, dtype: int64",N/A
1,PAYX,"PAYX 125.81 Name: price, dtype: float64","PAYX 45419548672 Name: marketCap, dtype: int64",N/A
2,PAYC,"PAYC 298.52 Name: price, dtype: float64","PAYC 19320541184 Name: marketCap, dtype: int64",N/A
3,PYPL,"PYPL 86.53 Name: price, dtype: float64","PYPL 100205207552 Name: marketCap, dtype: i...",N/A
4,PENN,"PENN 32.91 Name: price, dtype: float64","PENN 5489486848 Name: marketCap, dtype: int64",N/A
...,...,...,...,...
136,YUM,"YUM 118.62 Name: price, dtype: float64","YUM 33826154496 Name: marketCap, dtype: int64",N/A
137,ZBRA,"ZBRA 334.77 Name: price, dtype: float64","ZBRA 17580044288 Name: marketCap, dtype: int64",N/A
138,ZBH,"ZBH 120.63 Name: price, dtype: float64","ZBH 25281271808 Name: marketCap, dtype: int64",N/A
139,ZION,"ZION 56.54 Name: price, dtype: float64","ZION 8557838336 Name: marketCap, dtype: int64",N/A
140,ZTS,"ZTS 169.01 Name: price, dtype: float64","ZTS 79541002240 Name: marketCap, dtype: int64",N/A

In [ ]:
symbol_groups = list(chunks(stocks['Symbol'], 100))
symbol_strings = []
for i in range(0, len(symbol_groups)):
    symbol_strings.append(','.join(symbol_groups[i]))
#     print(symbol_strings[i])

final_dataframe = pd.DataFrame(columns = my_columns)

for symbol_string in symbol_strings:
#     print(symbol_strings)
    for symbol in symbol_string.split(','):
        data = web.get_quote_yahoo(symbol)
        final_dataframe = final_dataframe.append(
                                        pd.Series([symbol, 
                                                   data['price'], 
                                                   data['marketCap'], 
                                                   'N/A'], 
                                                  index = my_columns), 
                                        ignore_index = True)
        
final_dataframe

KeyError: ignored

In [ ]:
final_dataframe

,Symbol,Price,Market_Capitalization,Number Of Shares to Buy
0,MMM,"MMM 145.97 Name: price, dtype: float64","MMM 83065544704 Name: marketCap, dtype: int64",N/A
1,AOS,"AOS 60.84 Name: price, dtype: float64","AOS 9604506624 Name: marketCap, dtype: int64",N/A
2,ABT,"ABT 116.57 Name: price, dtype: float64","ABT 204107071488 Name: marketCap, dtype: int64",N/A
3,ABBV,"ABBV 147.17 Name: price, dtype: float64","ABBV 260065574912 Name: marketCap, dtype: i...",N/A
4,ABMD,"ABMD 262.25 Name: price, dtype: float64","ABMD 11949132800 Name: marketCap, dtype: int64",N/A
...,...,...,...,...
357,ORCL,"ORCL 71.79 Name: price, dtype: float64","ORCL 191711608832 Name: marketCap, dtype: i...",N/A
358,OGN,"OGN 37.18 Name: price, dtype: float64","OGN 9426989056 Name: marketCap, dtype: int64",N/A
359,OTIS,"OTIS 75.19 Name: price, dtype: float64","OTIS 31938381824 Name: marketCap, dtype: int64",N/A
360,PCAR,"PCAR 88.29 Name: price, dtype: float64","PCAR 30652256256 Name: marketCap, dtype: int64",N/A
361,PKG,"PKG 159.12 Name: price, dtype: float64","PKG 15114935296 Name: marketCap, dtype: int64",N/A

In [ ]:
next_dataframe

,Symbol,Price,Market_Capitalization,Number Of Shares to Buy
0,PH,"PH 276.84 Name: price, dtype: float64","PH 35538505728 Name: marketCap, dtype: int64",N/A
1,PAYX,"PAYX 125.81 Name: price, dtype: float64","PAYX 45419548672 Name: marketCap, dtype: int64",N/A
2,PAYC,"PAYC 298.52 Name: price, dtype: float64","PAYC 19320541184 Name: marketCap, dtype: int64",N/A
3,PYPL,"PYPL 86.53 Name: price, dtype: float64","PYPL 100205207552 Name: marketCap, dtype: i...",N/A
4,PENN,"PENN 32.91 Name: price, dtype: float64","PENN 5489486848 Name: marketCap, dtype: int64",N/A
...,...,...,...,...
136,YUM,"YUM 118.62 Name: price, dtype: float64","YUM 33826154496 Name: marketCap, dtype: int64",N/A
137,ZBRA,"ZBRA 334.77 Name: price, dtype: float64","ZBRA 17580044288 Name: marketCap, dtype: int64",N/A
138,ZBH,"ZBH 120.63 Name: price, dtype: float64","ZBH 25281271808 Name: marketCap, dtype: int64",N/A
139,ZION,"ZION 56.54 Name: price, dtype: float64","ZION 8557838336 Name: marketCap, dtype: int64",N/A
140,ZTS,"ZTS 169.01 Name: price, dtype: float64","ZTS 79541002240 Name: marketCap, dtype: int64",N/A

In [ ]:
frames = [final_dataframe, next_dataframe]
result = pd.concat(frames)
result = result.reset_index(drop=True)
b_result = result
result

,Symbol,Price,Market_Capitalization,Number Of Shares to Buy
0,MMM,"MMM 145.97 Name: price, dtype: float64","MMM 83065544704 Name: marketCap, dtype: int64",N/A
1,AOS,"AOS 60.84 Name: price, dtype: float64","AOS 9604506624 Name: marketCap, dtype: int64",N/A
2,ABT,"ABT 116.57 Name: price, dtype: float64","ABT 204107071488 Name: marketCap, dtype: int64",N/A
3,ABBV,"ABBV 147.17 Name: price, dtype: float64","ABBV 260065574912 Name: marketCap, dtype: i...",N/A
4,ABMD,"ABMD 262.25 Name: price, dtype: float64","ABMD 11949132800 Name: marketCap, dtype: int64",N/A
...,...,...,...,...
498,YUM,"YUM 118.62 Name: price, dtype: float64","YUM 33826154496 Name: marketCap, dtype: int64",N/A
499,ZBRA,"ZBRA 334.77 Name: price, dtype: float64","ZBRA 17580044288 Name: marketCap, dtype: int64",N/A
500,ZBH,"ZBH 120.63 Name: price, dtype: float64","ZBH 25281271808 Name: marketCap, dtype: int64",N/A
501,ZION,"ZION 56.54 Name: price, dtype: float64","ZION 8557838336 Name: marketCap, dtype: int64",N/A
502,ZTS,"ZTS 169.01 Name: price, dtype: float64","ZTS 79541002240 Name: marketCap, dtype: int64",N/A

In [ ]:
list = [['PARA', web.get_quote_yahoo('PARA')['price'], web.get_quote_yahoo('PARA')['marketCap'],'N/A']]

result = result.append(pd.DataFrame(list,
               columns= my_columns),
               ignore_index = True)
result

,Symbol,Price,Market_Capitalization,Number Of Shares to Buy
0,MMM,"MMM 145.97 Name: price, dtype: float64","MMM 83065544704 Name: marketCap, dtype: int64",N/A
1,AOS,"AOS 60.84 Name: price, dtype: float64","AOS 9604506624 Name: marketCap, dtype: int64",N/A
2,ABT,"ABT 116.57 Name: price, dtype: float64","ABT 204107071488 Name: marketCap, dtype: int64",N/A
3,ABBV,"ABBV 147.17 Name: price, dtype: float64","ABBV 260065574912 Name: marketCap, dtype: i...",N/A
4,ABMD,"ABMD 262.25 Name: price, dtype: float64","ABMD 11949132800 Name: marketCap, dtype: int64",N/A
...,...,...,...,...
499,ZBRA,"ZBRA 334.77 Name: price, dtype: float64","ZBRA 17580044288 Name: marketCap, dtype: int64",N/A
500,ZBH,"ZBH 120.63 Name: price, dtype: float64","ZBH 25281271808 Name: marketCap, dtype: int64",N/A
501,ZION,"ZION 56.54 Name: price, dtype: float64","ZION 8557838336 Name: marketCap, dtype: int64",N/A
502,ZTS,"ZTS 169.01 Name: price, dtype: float64","ZTS 79541002240 Name: marketCap, dtype: int64",N/A
503,PARA,"PARA 30.8 Name: price, dtype: float64","PARA 20082462720 Name: marketCap, dtype: int64",N/A

In [ ]:
result['Price'] = result['Price'].astype(float)
result["Market_Capitalization"] = result["Market_Capitalization"].astype(int)
b_result = result
result

    Symbol   Price  Market_Capitalization Number Of Shares to Buy
0      MMM  145.97            83065544704                     N/A
1      AOS   60.84             9604506624                     N/A
2      ABT  116.57           204107071488                     N/A
3     ABBV  147.17           260065574912                     N/A
4     ABMD  262.25            11949132800                     N/A
..     ...     ...                    ...                     ...
499   ZBRA  334.77            17580044288                     N/A
500    ZBH  120.63            25281271808                     N/A
501   ZION   56.54             8557838336                     N/A
502    ZTS  169.01            79541002240                     N/A
503   PARA   30.80            20082462720                     N/A

[504 rows x 4 columns]

In [ ]:
portfolio_size = input("Enter the value of your portfolio:")

try:
    val = float(portfolio_size)
except ValueError:
    print("That's not a number! \n Try again:")
    portfolio_size = input("Enter the value of your portfolio:")

Enter the value of your portfolio:10000000

In [ ]:
position_size = float(portfolio_size) / len(result.index)
for i in range(0, len(result['Symbol'])-1):
    result.loc[i, 'Number Of Shares to Buy'] = math.floor(position_size / result['Price'][i])
result

    Symbol   Price  Market_Capitalization Number Of Shares to Buy
0      MMM  145.97            83065544704                     135
1      AOS   60.84             9604506624                     326
2      ABT  116.57           204107071488                     170
3     ABBV  147.17           260065574912                     134
4     ABMD  262.25            11949132800                      75
..     ...     ...                    ...                     ...
499   ZBRA  334.77            17580044288                      59
500    ZBH  120.63            25281271808                     164
501   ZION   56.54             8557838336                     350
502    ZTS  169.01            79541002240                     117
503   PARA   30.80            20082462720                       6

[504 rows x 4 columns]

In [ ]:
result.to_excel("Equal_Weighted_S&P_500.xlsx")